{
  "name": "HanziGo — Học HSK mỗi ngày",
  "short_name": "HanziGo",
  "description": "Ứng dụng học HSK 1 bằng tiếng Việt với flashcard, quiz, phát âm và luyện viết.",
  "lang": "vi",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f3ed",
  "theme_color": "#c93645",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
